@import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Sacramento&display=swap');
h1{
    font-family: "Sacramento";
    color: cornflowerblue;
    text-align: center;
    font-weight: normal;
}

h2{
    font-family: "Poiret One";
    text-align: left;
    font-weight: normal;
}

nav ul li{
    list-style-type: none;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: lavenderblush;
}

nav ul{
    padding: 10px;
}

nav a:link{
    text-decoration: none;
    color: hotpink;
    background-color: lavenderblush;
}

img{
    width: 100%;
    /* max-width: 100%; */
}

.wrapper{
    margin: auto;
    max-width: 800px;
    display: grid;
    /* grid-template-columns: 1fr 4fr 100px; */
    /* grid-template-columns: auto auto auto; */
    /* grid-template-rows: 100px 3fr 2fr; */
    grid-template-rows: 250px auto auto;
    /* padding: 10px; */
    align-items: center;
}

/* header{ */
    /* align-items: center; */
    /* grid-column: 1/2;
    grid-row: 1/3; */
/* } */

/* .featured{ */
    /* grid-column: 1/2;
    grid-row: 3/3; */
/* } */

nav{
    grid-row: 2 / 3;
    font-family: "Poiret One";
    /* grid-column: 1/2;
    grid-row: 2/3; */
}

section > h2{
    color: cornflowerblue;
}

body{
    background-image: url("images/inspiration-geometry.png");
}

header {
    height: 250px;
}

@media only screen and (min-width: 800px){
    header{
        height: 300px;
    }
    .wrapper{
        max-width: 1200px;
        margin: auto;
        grid-template-rows: 300px auto auto;
    }

    .featured{
        background-color: cornflowerblue;
    }
    

    /* h1{

    } */

    nav ul li{
        /* display: inline-block; */
        /* padding: 0; */
        /* padding-left: 83px; */
        /* padding-right: 83px; */
        /* margin-bottom: 0; */
        border-left: 7px solid White;
        border-right: 7px solid White;
        /* margin-right: 20px; */
        /* margin-left: 10px; */
        /* padding-left: 10px; */
        /* padding-right: 10px; */
        /* margin-left: 25px; */
        /* padding-right: 5px; */
        /* padding-bottom: 15px; */
        text-align: center;
    }

    nav ul{
        /* padding: 0px; */
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        /* margin-left: 10px; */
        /* width: 100%; */
    }

    .featured > h2{
        color: White;
    }

    main{
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

    .gallery{
        padding: 15px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
        border: 1px dashed hotpink;
        margin-right: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem; /* https://developer.mozilla.org/en-US/docs/Web/CSS/gap */
        background-color: white;
        grid-template-rows: min-content;
        grid-auto-rows: 150px;
        /* max-height: 100%; */
    }

    .featured{
        grid-column: 2 / 2;
        grid-row: 2 / 3;
        background-color: cornflowerblue;
        padding: 1rem;
        align-items: center;
    }
    
    .gallery h2{
        /* grid-column: 30%; */
        grid-column: 1 / 4;
    }

    .gallery img{
        height: 100%;
        /* height: 150px; */
        width: 100%;
        object-fit: cover; /* https://developer.mozilla.org/en-US/docs/Web/CSS/object-fit */
    }

    .gallery img:first-of-type{
        /* grid-column: 2 / 2;
        grid-row: 2 / 2; */
        height: 100%;
        /* height: 300px; */
        grid-column: 1 / span 2;
        grid-row: 2 / span 2;
        /* grid-column: 2 / 4; */
    }

    .featured img{
        /* padding: 15px; */
        height: 150px;
        object-fit: cover;
        border: 5px solid white;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    .featured img{
        /* border: 1px solid white; */
        box-sizing: 10px;
    }

    nav ul{
        grid-template-columns: repeat(5, 1fr);
    }
    header h1{
        text-align: left;
        font-size: 80px;
    }
}